{
  "compilerOptions": {
    "module": "es6",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "*": ["node_modules/*"],
      "demos/*": ["src/demos/*"],
      "hooks/*": ["src/hooks/*"],
      "pages/*": ["src/pages/*"],
      "utils/*": ["src/utils/*"],
      "images/*": ["src/images/*"],
      "layouts/*": ["src/layouts/*"],
      "sketches/*": ["src/sketches/*"],
      "geometry/*": ["src/geometry/*"],
      "templates/*": ["src/templates/*"],
      "constants/*": ["src/constants/*"],
      "components/*": ["src/components/*"],
    }
  },
  "include": ["src/**/*", "./custom.d.ts"],
  "exclude": ["node_modules", "public", ".cache"]
}